<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mp1"
        android:title="Opción 1" />
    <item
        android:id="@+id/mp2"
        android:title="Opción 2" />
    <item
        android:id="@+id/submenu"
        android:title="Submenú">
        <menu>
            <item
                android:id="@+id/subop1"
                android:title="Opción 3" />
            <item
                android:id="@+id/subop2"
                android:title="Opción 4" />
        </menu>
    </item>
</menu>